<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    /* Global Styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://media.licdn.com/dms/image/D5612AQH-6q-q1wAmaw/article-cover_image-shrink_600_2000/0/1712202372127?e=2147483647&v=beta&t=k0CEcZSCcDR9ykqEvnNvIiLfQTEIW-LAsAT8L_MmlOQ');
      background-size: cover;
      background-position: center;
      height: 100vh;
      margin: 0;
    }
    /* Login Container */
    .login-container {
      width: 300px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    /* Login Form */
    .login-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    .login-form label {
      margin-bottom: 10px;
    }
    .login-form input[type="text"], .login-form input[type="password"] {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .login-form button[type="submit"] {
      width: 100%;
      height: 40px;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .login-form button[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form class="login-form" id="login-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Login</button>
    </form>
  </div>
  <script>
    const form = document.getElementById('login-form');
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      if (username === 'Nikhil' && password === '8090') {
        window.location.href = 'welcome.html';
      } else {
        alert('Invalid username or password');
      }
    });
  </script>
</body>
</html>